# GCScript.ExtensionMethods

./: GCScript.ExtensionMethods.csproj  GCScript.ExtensionMethods.sln  GCScriptExtensionMethods.cs  LICENSE.txt  README.md
Enums/: ETextCase.cs  ETextTrim.cs  ETextType.cs
Models/: StringSimilarityOptions.cs
src/GCScript.ExtensionMethods/: GCScript.ExtensionMethods.csproj  GCScriptCryptography.cs  GCScriptCryptographyExtensions.cs  GCScriptDateTimeExtensions.cs  GCScriptEnumExtensions.cs  GCScriptExtensionMethods.cs  GCScriptStringExtensions.cs
src/GCScript.ExtensionMethods/Enums/: EOccurrenceComparisonOperator.cs  ETextRemoveSpaces.cs  ETextType.cs
src/GCScript.ExtensionMethods/Models/: GCScriptStringSimilarityOptions.cs  ProcessNumber.cs
test/GCScript.ExtensionMethodsTest/: GCScript.ExtensionMethodsTest.csproj  GCScriptCpfCnpjExtensionsTest.cs  GCScriptCryptographyExtensionsTest.cs  GCScriptDateTimeExtensionsTest.cs  GCScriptExtensionMethodsTest.cs  GCScriptStringExtensionsTest.cs
